
# minio配置
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
#MINIO_BUCKET_NAME="upload"# 上传文件的bucket名称
MINIO_SECURE="false"
MINIO_OUTPUT_BUCKET="output"# 输出文件的bucket名称
UPLOAD_BUCKET="upload"# 上传文件的bucket名称（与MINIO_BUCKET_NAME重复了，以这个为准）

# 硬件相关的配置
MINIMUM_GPU_MEMORY=4294967296
MAX_CURRENT_WORKER=1
MAX_QUEUING_TASKS=20
# Redis信息,默认使用自带的嵌入式redis
USE_INDEPENDENT_REDIS="true"
# 不能使用localhost，因为redis不在容器内部
REDIS_HOST="redis"
# 用一个非默认端口号
REDIS_PORT=16379
# 用一个非默认数据库
REDIS_DB=11
# 密码
REDIS_PASSWORD="flyinghenanese" # 其实用我的这个密码就行了,docker compose自己会用这个密码创建一个redis容器


# 给docker-compose.yml中的vllm服务指定GPU
# 在这里指定你的GPU设备号，程序会自动根据这个设备号来指定vllm服务以及小模型使用的GPU
INFERENCE_DEVICES=0,1
# 指定容器中的python路径
PYTHON_PATH=/app/.venv/bin/python
CELERY_PATH=/app/.venv/bin/celery
# 在这里指定对外提供服务的接口
API_SERVICE_PORT=5116